#spring.jpa.hibernate.ddl-auto=create

# MySql database configuration
#spring.datasource.url=jdbc:mysql://100.43.0.16:3306/springdb
#spring.datasource.username=springdb
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Oracle database configuration
#spring.datasource.url=jdbc:oracle:thin:@100.43.0.16:1521:xe
#spring.datasource.username=hl7
#spring.datasource.password=hl7
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9080

#camel
# To keep the main thread blocked so that Camel stays up
camel.springboot.main-run-controller=true

# logger
logging.level.org.springframework.web=ERROR
logging.level.com.com.example.demo=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${user.dir}/log/demo.log
